<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DouShouQiApp.Pages.PausePage"
             Shell.NavBarIsVisible="False"
             Title="PausePage">

    <Grid BackgroundColor="Black">
        <Image Source="{AppThemeBinding Light='marbre_blanc.jpg', Dark='marbre_noir.jpg'}"
               Aspect="AspectFill"
               Opacity="1"
               ZIndex="0"/>

        <Grid RowDefinitions="Auto, *"
              Padding="10"
              ZIndex="1">

            <Border Grid.Row="0" Style="{StaticResource StyleBorderHeader}">

                <Grid Padding="20"
                      BackgroundColor="{AppThemeBinding Light={StaticResource Background-LIGHT}, Dark={StaticResource Background-DARK}}">

                    <Label Text="Game Paused"
                           FontSize="50"
                           FontAttributes="Bold"
                           TextColor="{AppThemeBinding Light={StaticResource Text-LIGHT}, Dark={StaticResource Text-DARK}}"
                           Grid.Column="1"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Grid>
            </Border>

            <VerticalStackLayout Grid.Row="1" VerticalOptions="Center" Spacing="50">

                <HorizontalStackLayout  HorizontalOptions="Center" VerticalOptions="Center"
                                        Spacing="10">

                    <Label Text="General Volume"
                           FontSize="24"
                           HorizontalOptions="Center"
                           Padding="10"
                           BackgroundColor="{AppThemeBinding Light={StaticResource BgObject-LIGHT}, Dark={StaticResource BgObject-DARK}}"
                           TextColor="{AppThemeBinding Light={StaticResource Text-LIGHT}, Dark={StaticResource Text-DARK}}"/>

                    <Slider x:Name="VolumeSlider"
                            Minimum="0"
                            Maximum="100"
                            Value="50"
                            VerticalOptions="Center"
                            ThumbColor="{AppThemeBinding Light={StaticResource Text-LIGHT}, Dark={StaticResource Text-DARK}}"
                            MinimumTrackColor="{AppThemeBinding Light={StaticResource Border-LIGHT}, Dark={StaticResource Border-DARK}}"
                            MaximumTrackColor="{AppThemeBinding Light={StaticResource Text-LIGHT}, Dark={StaticResource Text-DARK}}"
                            WidthRequest="600"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center"
                                       Padding="5"
                                       Spacing="10">

                    <Label Text="Music Volume"
                           FontSize="24"
                           HorizontalOptions="Center"
                           Padding="10"
                           BackgroundColor="{AppThemeBinding Light={StaticResource BgObject-LIGHT}, Dark={StaticResource BgObject-DARK}}"
                           TextColor="{AppThemeBinding Light={StaticResource Text-LIGHT}, Dark={StaticResource Text-DARK}}"/>

                    <Slider x:Name="MusicSlider" 
                            Minimum="0"
                            Maximum="100"
                            Value="50"
                            VerticalOptions="Center"
                            ThumbColor="{AppThemeBinding Light={StaticResource Text-LIGHT}, Dark={StaticResource Text-DARK}}"
                            MinimumTrackColor="{AppThemeBinding Light={StaticResource Border-LIGHT}, Dark={StaticResource Border-DARK}}"
                            MaximumTrackColor="{AppThemeBinding Light={StaticResource Text-LIGHT}, Dark={StaticResource Text-DARK}}"
                            WidthRequest="600"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Spacing="20">

                    <Label Text="Language"
                           FontSize="24"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           BackgroundColor="{AppThemeBinding Light={StaticResource BgObject-LIGHT}, Dark={StaticResource BgObject-DARK}}"
                           TextColor="{AppThemeBinding Light={StaticResource Text-LIGHT}, Dark={StaticResource Text-DARK}}"
                           Padding="10" />

                    <ImageButton Source="drapeau_fr.png" 
                                 CornerRadius="10"  
                                 WidthRequest="100"
                                 HeightRequest="75"
                                 Aspect="Fill"
                                 BackgroundColor="Transparent"/>
                    <ImageButton Source="drapeau_ang.jpg" 
                                 CornerRadius="10"  
                                 WidthRequest="100"
                                 HeightRequest="75"
                                 Aspect="Fill"
                                 BackgroundColor="Transparent"/>
                    <Label Text="(This feature is currently unavailable.)"
                            FontSize="16"
                            TextColor="Gray"   
                            VerticalOptions="Center" 
                            Padding="5,0"/> 
                </HorizontalStackLayout>

                <Grid ColumnDefinitions="*,*,*" HorizontalOptions="Center" ColumnSpacing="50">

                    <Button Grid.Column="0" Text="Rules" 
                            FontSize="24"
                            Clicked="GoToRules"
                            BackgroundColor="{AppThemeBinding Light={StaticResource BgObject-LIGHT}, Dark={StaticResource BgObject-DARK}}"
                            TextColor="{AppThemeBinding Light={StaticResource Text-LIGHT}, Dark={StaticResource Text-DARK}}"/>
                    <Button Grid.Column="1" Text="Quit" 
                            FontSize="24"
                            Clicked="GoToSurePause"
                            BackgroundColor="{AppThemeBinding Light={StaticResource BgObject-LIGHT}, Dark={StaticResource BgObject-DARK}}"
                            TextColor="{AppThemeBinding Light={StaticResource Text-LIGHT}, Dark={StaticResource Text-DARK}}"/>
                    <Button Grid.Column="2" Text="Resume" 
                            FontSize="24"
                            Clicked="GoBack"
                            BackgroundColor="{AppThemeBinding Light={StaticResource BgObject-LIGHT}, Dark={StaticResource BgObject-DARK}}"
                            TextColor="{AppThemeBinding Light={StaticResource Text-LIGHT}, Dark={StaticResource Text-DARK}}"/>
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>