<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views ="clr-namespace:DouShouQiApp.Views"
             Shell.NavBarIsVisible="False"
             x:Class="DouShouQiApp.Pages.Regles"
             Title="Rules">

    <Grid BackgroundColor="Black">
        <Image Source="{AppThemeBinding Light='marbre_blanc.jpg', Dark='marbre_noir.jpg'}"
               Aspect="AspectFill"
               Opacity="1"
               ZIndex="0"/>

        <Grid RowDefinitions="Auto, *"
              Padding="10"
              ZIndex="1">

            <views:HeaderView PageTitle="R U L E S"/>

            <Grid RowDefinitions="Auto, *" Grid.Row="1" 
                  Padding="20">

                <HorizontalStackLayout Grid.Row="0"
                                       Spacing="300"
                                       HorizontalOptions="Center"
                                       Margin="10">
                    <Button Text="Classical"
                            Clicked="OnClassicalClicked"
                            FontSize="20" 
                            BackgroundColor="{AppThemeBinding Light={StaticResource BgObject-LIGHT}, Dark={StaticResource BgObject-DARK}}"
                            BorderColor="{AppThemeBinding Light={StaticResource Border-LIGHT}, Dark={StaticResource BorderChild-DARK}}"
                            TextColor="{AppThemeBinding Light={StaticResource Text-LIGHT}, Dark={StaticResource Text-DARK}}"
                            CornerRadius="10" 
                            FontAttributes="Bold"
                            Padding="20"
                            BorderWidth="3"
                            WidthRequest="127"/>
                    <Button Text="Custom"
                            Clicked="OnCustomClicked" 
                            FontSize="20"
                            BackgroundColor="{AppThemeBinding Light={StaticResource BgObject-LIGHT}, Dark={StaticResource BgObject-DARK}}"
                            BorderColor="{AppThemeBinding Light={StaticResource Border-LIGHT}, Dark={StaticResource BorderChild-DARK}}"
                            TextColor="{AppThemeBinding Light={StaticResource Text-LIGHT}, Dark={StaticResource Text-DARK}}"
                            FontAttributes="Bold"
                            CornerRadius="10" 
                            Padding="20"
                            BorderWidth="3"
                            WidthRequest="125"/>
                </HorizontalStackLayout>

                <ScrollView Grid.Row="1"
                            Padding="10"
                            Margin="0,10">

                    <!-- Rules List -->
                    <CollectionView 
                        Grid.Row="2"
                        ItemsSource="{Binding RulesSections}" 
                        BackgroundColor="{AppThemeBinding Light={StaticResource BgObject-LIGHT}, Dark={StaticResource BgObject-DARK}}"
                        Margin="0,10">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout 
                                Orientation="Vertical" 
                                ItemSpacing="2" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <views:rulesPicsExplaination />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </ScrollView>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>