<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DouShouQiApp.Pages.SelectGame"
             xmlns:views="clr-namespace:DouShouQiApp.Views"
             Title="Page de séléction du jeu"
             Shell.NavBarIsVisible="False">

    <Grid BackgroundColor="Black">
        <Image Source="{AppThemeBinding Light='marbre_blanc.jpg', Dark='marbre_noir.jpg'}"
               Aspect="AspectFill"
               Opacity="1"
               ZIndex="0"/>

        <Grid RowDefinitions="Auto, *"
              Padding="10"
              ZIndex="1">

            <views:HeaderView PageTitle="Game Selection"/>

            <Grid ColumnDefinitions="*,*" Grid.Row="1" Padding="10" ColumnSpacing="20">

                <!-- Colonne gauche -->
                <Grid Grid.Column="0" RowDefinitions="*,Auto"
                      HorizontalOptions="Center"
                      VerticalOptions="Center">

                    <Border Grid.Row="0" Stroke="{AppThemeBinding Light={StaticResource Border-LIGHT}, Dark={StaticResource Border-DARK}}"
                            StrokeThickness="4"
                            StrokeShape="RoundRectangle 40"
                            MaximumHeightRequest="500"
                            VerticalOptions="Fill">
                        <Image Source="classic_photo.png"
                               Aspect="AspectFit"
                               HorizontalOptions="Fill"
                               VerticalOptions="Fill">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoToClassic" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Border>

                    <Label Text="Classic"
                           Grid.Row="1"
                           FontSize="40"
                           HorizontalOptions="Center"
                           TextColor="{AppThemeBinding Light={StaticResource Text-LIGHT}, Dark={StaticResource Text-DARK}}"/>
                </Grid>

                <!-- Colonne droite -->
                <Grid Grid.Column="1" RowDefinitions="*,Auto"
                      HorizontalOptions="Center"
                      VerticalOptions="Center">

                    <Border Grid.Row="0" Stroke="{AppThemeBinding Light={StaticResource Border-LIGHT}, Dark={StaticResource Border-DARK}}"
                            StrokeThickness="4"
                            StrokeShape="RoundRectangle 40"
                            MaximumHeightRequest="500"
                            VerticalOptions="Fill">
                        <Image Source="custom_photo.png"
                               Aspect="AspectFit"
                               HorizontalOptions="Fill"
                               VerticalOptions="Fill">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoToCustom" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Border>

                    <Label Text="Custom"
                           Grid.Row="1"
                           FontSize="40"
                           HorizontalOptions="Center"
                           TextColor="{AppThemeBinding Light={StaticResource Text-LIGHT}, Dark={StaticResource Text-DARK}}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>