# Dou_Shou_Qi

./: .drone.yml  README.md
Documentation/doxygen/: Doxyfile
Sources/DouShouQi/: DouShouQi.sln  DouShouQiWithoutMAUI.sln
Sources/DouShouQi/DouShouQiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DouShouQiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Sources/DouShouQi/DouShouQiApp/Converter/: ColorConverter.cs
Sources/DouShouQi/DouShouQiApp/MyLayouts/: MatrixLayout.cs  MatrixLayoutManager.cs
Sources/DouShouQi/DouShouQiApp/Pages/: Character.xaml  Character.xaml.cs  Credits.xaml  Credits.xaml.cs  Customization.xaml  Customization.xaml.cs  Defeat.xaml  Defeat.xaml.cs  GameBoard.xaml  GameBoard.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Leaderboard.xaml  Leaderboard.xaml.cs  PageSelection.xaml  PageSelection.xaml.cs  Parametre.xaml  Parametre.xaml.cs  PausePage.xaml  PausePage.xaml.cs  Prologue_one.xaml  Prologue_one.xaml.cs  Prologue_three.xaml  Prologue_three.xaml.cs  Prologue_two.xaml  Prologue_two.xaml.cs  RepriseGame.xaml  RepriseGame.xaml.cs  SelectGame.xaml  SelectGame.xaml.cs  StartPage.xaml  StartPage.xaml.cs  SurePausePage.xaml  SurePausePage.xaml.cs  Victory.xaml  Victory.xaml.cs  regles.xaml  regles.xaml.cs
Sources/DouShouQi/DouShouQiApp/Resources/Fonts/: FluentUI.cs
Sources/DouShouQi/DouShouQiApp/Resources/Styles/: BorderStyle.xaml  BoutonRond.xaml.cs  BoutonStyle.xaml  Colors.xaml  DouShouQiColors.xaml
Sources/DouShouQi/DouShouQiApp/Views/: HeaderView.xaml  HeaderView.xaml.cs  PseudoPlayerOrIA.xaml  PseudoPlayerOrIA.xaml.cs  leaderboardCard.xaml  leaderboardCard.xaml.cs  memberCard.xaml  memberCard.xaml.cs  rulesPicsExplaination.xaml  rulesPicsExplaination.xaml.cs
Sources/DouShouQi/DouShouQiConsole/: DisplayAskClass.cs  DouShouQiConsole.csproj  Program.cs
Sources/DouShouQi/DouShouQiModel/: DouShouQiModel.csproj
Sources/DouShouQi/ModelLib/: AIPlayer.cs  Board.cs  BoardPrinter.cs  Cell.cs  CellType.cs  EasyAI.cs  FailedEventArgs.cs  Game.cs  GameInitEventArgs.cs  HappenedEventArgs.cs  HumanPlayer.cs  IIsPersistant.cs  IPersistance.cs  IRules.cs  ListeTeam.cs  Manager.cs  OnWhichEventArgs.cs  Piece.cs  Player.cs  Position.cs  StandardRules.cs  Win.cs
Sources/DouShouQi/Persistance/Stubs/: CellStub.cs  Character.cs  PieceStub.cs  RulesPage.cs  Stubs.csproj  TeamMember.cs
Sources/DouShouQi/Serialize/: FilePersistance.cs  Serialize.csproj
Sources/DouShouQi/Tests/: TestAIPlayer.cs  TestBoard.cs  TestGame.cs  TestHumainPlayer.cs  TestPiece.cs  TestRules.cs  UnitTests.csproj
