<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelLib\DouShouQiModel.csproj" />
    <ProjectReference Include="..\Persistance\Stubs\Stubs.csproj" />
    <ProjectReference Include="..\Serialize\Serialize.csproj" />
  </ItemGroup>

</Project>
